[wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = .git,build,dist
ignore = E124,E125,E128,E261,E301,E302,E303,W503
max-line-length = 79

[tool:pytest]
testpaths = tests
python_files = *
